/*CSS RESET BDB88 - HTML5 DOCTOR */

html, body, div, span, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
abbr, address, cite, code,
del, dfn, em, img, ins, kbd, q, samp,
small, strong, sub, sup, var,
b, i,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section, summary,
time, mark, audio, video {
    margin:0;
    padding:0;
    border:0;
    outline:0;
    font-size:100%;
    vertical-align:baseline;
    background:transparent;
}

body {
    line-height:1;
}

article,aside,details,figcaption,figure,
footer,header,hgroup,menu,nav,section { 
    display:block;
}

nav ul {
    list-style:none;
}

blockquote, q {
    quotes:none;
}

blockquote:before, blockquote:after,
q:before, q:after {
    content:'';
    content:none;
}

a {
    margin:0;
    padding:0;
    font-size:100%;
    vertical-align:baseline;
    background:transparent;
    text-decoration: none;
}

/* change colours to suit your needs */
ins {
    background-color:#ff9;
    color:#000;
    text-decoration:none;
}

/* change colours to suit your needs */
mark {
    background-color:#ff9;
    color:#000; 
    font-style:italic;
    font-weight:bold;
}

del {
    text-decoration: line-through;
}

abbr[title], dfn[title] {
    border-bottom:1px dotted;
    cursor:help;
}

table {
    border-collapse:collapse;
    border-spacing:0;
}

/* change border colour to suit your needs */
hr {
    display:block;
    height:1px;
    border:0;   
    border-top:1px solid #cccccc;
    margin:1em 0;
    padding:0;
}

input, select {
    vertical-align:middle;
}

/* CSS RESET END*/

html, body{
    background: #494A4A;
    margin: 0;
    padding: 0;
    height: 100%;
    
}
nav {
    background-color: rgba(121,174,7,1.00);
	background-image: 
		linear-gradient(90deg, rgba(235,231,23,1.00) 28%, rgba(122,189,65,1.00) 92%);
    padding: 0;
    margin: 0;
    display: flex;
    align-items: center;
    justify-content: space-between;
    position: fixed;
    width: 100%;
    height: 8vh;
    z-index: 2;
}
nav a {
    font-family: Arvo;
    font-size: 1.5em;
    color: black;
}
#head{
    padding: 3.1vh;
    background-color: black;
    width: auto;
    
}

nav a img{
    background-color: none;
    padding-right: 50%; 
    
}
#logo{
    z-index: 1;
    position: fixed;
    
}
.logo{
    z-index: 1;
    height: 50%;
    margin-left: 25%;
    margin-top: 10%;
        

    
    
}
.slider{
    position:relative; 
    height: auto;
    width: 100%;
    

}
.slider article img{
    
    position:absolute;
    max-height: 100%;
    left:0;   
    opacity:0; 
    animation-name: fade; 
    animation-duration: 26s; 
    animation-iteration-count: infinite;
   
}
.slider article img:nth-child(1){
    animation-delay: 0s;
}
.slider article img:nth-child(2){
    animation-delay: 6s;  
}
.slider article img:nth-child(3){
    animation-delay: 12s;
}
.slider article img:nth-child(4){
    animation-delay: 18s;  
}
.slider article img:nth-child(5){
    animation-delay: 24s;
}



@keyframes fade {
  0%   { opacity: 0; }
  11.11%   { opacity: 1; }
  33.33%  { opacity: 1; }
  44.44%  { opacity: 0; }
  100% { opacity: 0; }
}


section:nth-child(2) {
    display: flex;
    height: 55vw;
    background-image: url(../img/darkness.png);
    margin: 0;
    padding: 0;
    top: 8vh;
}


section:nth-child(7) {
    box-sizing: border-box;
    min-height: 100%;
    background-image: url(../img/darkness.png);
    padding: 0%;
}

h2{
    font-family: 'Roboto Slab', serif;
    font-weight: 700;
    font-size: 6em;
    color: beige;
    text-align: center;
    
}

section:nth-child(7) article:nth-child(2) {
    margin-top: 5%;
}

.planes{
   
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    margin-bottom: 5%;
    font-size: 1.5em;
    
    
}
small{
    font-size: 0.4em;
    
}

section p {
    font-family: 'Open Sans', sans-serif;
    font-weight: 800;
    font-size: 1.5em;
    text-align: center;
    color: beige;
}

h4 {
  text-transform: uppercase;
  margin-top: 40px;
  font-family: 'Baloo Bhaina';
}

#cards-container {
  width: 100%;
  height: auto;
    display: flex;
    justify-content: center;
    flex-flow: wrap;
}

.card-wrapper {
  width: 30%;
  text-align: center;
  padding: 20px;
}

.card2 {
  height: 280px;
  width: 300px;
  margin: 0 auto;
  position: relative;
  border-radius: 5px;
  overflow: hidden;
  box-shadow: 0px 5px 5px gray;
  background-color: #fff;
  padding: 0;
  z-index: 0;
}

.card-top {
  height: 100px;
  position: relative;
  background-color: #fff;
  border-top-left-radius: 5px;
  border-top-right-radius: 5px;
}

.icon {
  position: absolute;
  width: 100px;
  height: 100px;
  border-radius: 50%;
  background-color: #d3d3d3;
  border: 5px solid #fff;
  box-sizing: border-box;
  left: 100px;
  top: 40PX;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 2.9rem;
}

.card-content {
  padding: 10px;
  height: auto;
  background-color: #fff;
  height: 100%;
}

.card-title {
  color: #OOO;
}

.card-content p,
.overlay p {
  font-family: 'Raleway', sans-serif;
  color: #333;
  padding: 10px;
}

.overlay p {
  color: #fff;
}


/* card-top colors */

.gradient-red {
  background: linear-gradient( to top, transparent, #CB422A), linear-gradient( to bottom, transparent, rgba(0, 0, 0, 0.8));
}
.gradient-blue {
  background: linear-gradient(0deg, rgba(105,180,51,1.00) 0%, rgba(230,228,19,1.00) 100%);
}

.gradient-green {
  background: linear-gradient(to top right, transparent, #00A482), linear-gradient( to bottom left, transparent, rgba(0, 0, 0, 0.8));
}

.gradient-pink {
  background: linear-gradient(to bottom left, transparent, #CE3B67), linear-gradient( to top right, transparent, rgba(0, 0, 0, 0.8));
}


/* overlay  */

.overlay {
  position: absolute;
  top: 0;
  left: 0;
  width: 300px;
  height: 280px;
  background-color: rgba(0, 0, 0, 0.9);
  display: flex;
  align-items: center;
  flex-direction: column;
  color: #FFF;
  justify-content: center;
  padding: 10px;
  border-radius: 5px;
}


/*overlay-btn  */

.overlay-btn {
  background-color: transparent;
  color: #FFF;
  font-family: 'Railway', sans-serif;
  font-weight: bold;
  border: none;
  border-radius: 0px;
  border-bottom: 1px solid #FFF;
  transiton: all 0.2s ease;
}

.overlay-btn:hover {
  color: #FFF39A;
  background-color: transparent;
  border-bottom: 1px solid #FFF39A;
  transform: scale(1);
}


/* slide */

.slider3 {
  transform: translateX(-100%);
  transition: all 0.4s ease-out;
}

.card2:hover .slider3 {
  transform: translateX(0);
}


/* fade*/

.fade {
  transition: all 0.6s ease-in;
  opacity: 0;
}

.card2:hover .fade {
  opacity: 1;
}


/* Zoom */

.zoom {
  opacity: 0;
  transition: all 0.7s ease-in;
  border-radius: 5px;
  transform: scale(0);
}

.card2:hover .zoom {
  opacity: 1;
  transform: scale(1.1);
}


/* flip */

.flip-container {
  perspective: 1000px;
}

.flip-card {
  transition: transform 3s ease;
  transform-style: preserve-3d;
  poistion: relative;
}

.front,
.back {
  position: absolute;
  top: 0;
  left: 0;
  height: 280px;
  width: 300px;
  box-sizing: border-box;
  border-radius: 5px;
}

.front {
  z-index: 5;
  background-color: #fff;
}

.back {
  z-index: 1;
  background-color: rgba(0, 0, 0, 0.8);
  display: flex;
  align-items: center;
  flex-direction: column;
  color: #FFF;
  justify-content: center;
  padding: 10px;
  transform: rotateY(180deg);
}

.flip-card:hover {
  transform: rotateY(180deg);
}

.flip-card:hover .back {
  transform: rotateY(-180deg);
}

section:nth-child(4) {
    display: flex;
    height: 55vw;
    background-image: url(../img/darkness.png);
    margin: 0;
    padding: 0;
}
.slider2{
    position:relative; 
    height: auto;
    width: 100%;
    

}
.slider2 article img{
    
    position:absolute;
    max-height: 100%;
    left:0;   
    opacity:0; 
    animation-name: fade2; 
    animation-duration: 26s; 
    animation-iteration-count: infinite;
   
}
.slider2 article img:nth-child(1){
    animation-delay: 0s;
}
.slider2 article img:nth-child(2){
    animation-delay: 6s;  
}
.slider2 article img:nth-child(3){
    animation-delay: 12s;
}
.slider2 article img:nth-child(4){
    animation-delay: 18s;  
}
.slider2 article img:nth-child(5){
    animation-delay: 24s;
}



@keyframes fade2 {
  0%   { opacity: 0; }
  11.11%   { opacity: 1; }
  33.33%  { opacity: 1; }
  44.44%  { opacity: 0; }
  100% { opacity: 0; }
}

.marcas{
    display: flex;
    justify-content: space-around;
    align-items: center;
    padding: 1%;
    background-color: rgba(121,174,7,1.00);
    

}

.marcas img {
    height: 20%;
    width: 15%;
}

.equipogeneral {
    background-image: url(../img/darkness.png);
    min-height: 100%;
    padding: 5%;
    display: flex;
    justify-content: space-around;
    flex-flow: wrap;
}
.titu{
    background-image: url(../img/darkness.png);
    padding-top: 5%
}
.equipo{
    text-align: center;
    font-size: 1.5em;
}
.precio{
    background-image: url(../img/darkness.png);
    padding: 3%;
    
}
body section article img{
    width: 100%;
    position: relative;
}

body section article img{
    width: 100%;
    position: relative;
}
section:nth-child(3){
    padding-top: 8%;
    
    background: linear-gradient(to right, #add100, #7b920a);
    background: linear-gradient(to right, #000000, #53346d);
      background: linear-gradient(to right, #606c88, #3f4c6b);
      background: linear-gradient(to right, #649173, #dbd5a4);
      background: linear-gradient(to right, #414d0b, #727a17);
      background: linear-gradient(to right, #000000, #0f9b0f);
    /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
    background: 
				linear-gradient(135deg, #6FB437 25%, transparent 25%) -50px 0,
				linear-gradient(225deg, #6FB437 25%, transparent 25%) -50px 0,
				linear-gradient(315deg, #6FB437 25%, transparent 25%),
				linear-gradient(45deg, #6FB437 25%, transparent 25%);	
				background-size: 100px 100px;
				background-color: #1F1F1F;
        
        /* Animation defaults to a .3s loop 
				-webkit-animation: backgroundAnimate 6s linear infinite; */
    background-image: url(../img/darkness.png);
  
}

/* The Animation, switch the -100px to +100px to reverse 
@-webkit-keyframes backgroundAnimate{

  from{
    background-position: 50px 0, 50px 0, 0 0, 0 0;
  }
  
  to{
    background-position: 50px -100px, 50px -100px, 0 -100px, 0 -100px;    
  }
}*/

.card-container {
  max-width: 100%;
  margin: 0 auto;
  padding: 10px;
  display: flex;
  flex-flow: row wrap;
}
.card-container:hover .card {
  opacity: .7;
  cursor: pointer;
  filter: grayscale(1);
}
.card-container .card {
  margin: 10px;
  width: calc(100% / 3 - 20px);
  float: left;
  box-shadow: 0 0 2px 2px rgba(0,0,0,.05);
  background: #FFF;
  -webkit-transition: .3s all ease;
  transition: .15s all ease;
}
.card-container .card:hover {
  box-shadow: 0 0 8px 3px rgba(0,0,0,.15);
  transform: scale(1.025);
  opacity: 1;
  filter: grayscale(0);
  transition: .35s all ease;
}
.card-container .card img {
  width: 100%;
  padding: 0;
  margin: 0;
}
.card-container .card .content {
  padding: 15px 20px;
}
.card-container .card h3 {
  font: 2.8rem/3.4rem 'Archivo', serif;
    font-weight: 700;
  padding: 0;
  margin: 0 0 10px;
  letter-spacing: -.075rem
}
.card-container .card p {
  color: #888;
  padding: 0;
  margin: 0;
  font: 400 1.5rem/2.2rem 'Open Sans script=all', sans-serif;
}

footer{
     background-color: #79AE07;
    
}

footer address{
    padding: 3%;
    font-family: 'Baloo Bhaina';
    font-size: 1.5em;
    text-align: center;
        
}

@media all and (max-width : 768px) {
    
    .planes{
   
    display: flex;
        flex-direction: column;
        width: 100%;
    }
        
    section:nth-child(3){
        height: auto;
    }
    section p{
        font-size: 3em;
    }
    
    h2{
       font-size: 6em;
    }
    .equipogeneral{
        flex-direction: column;
        height: auto;
        align-items: center;
    }
}

